all=All
average=Average
best.list=Best Of
count.of.measurements=Number of measurements
currency=Currency
data.not.available2=No data available from ~start~ to ~end~
data.not.available=No data available
date=Date
day.summary=Daily value
days=Days
energy=Energy
from=From
form.day.title=My Sun Harvest (Statistics for one Day)
form.year.title=My Sun Harvest (Statistics of the Year)
h=h
last.value=Last value
page.title=My Sun Harvest
per.day=Per day
power=Power
show=Show
simple=Simple
statistics.of.year=Statistics of the Year
statistics.of.day=Statistics for one Day
sum=Sum
svg.average=Average
svg.minimum=Minimum
svg.maximum=Maximum
svg.notice=Notice
svg.conclusion=Conclusion
temperature=Temperature
time=Time
today=Today
until=Until
voltage=Voltage
yesterday=Yesterday
