all=Alles
average=Durchschnitt
best.list=Bestenliste
count.of.measurements=Anzahl Messungen
currency=Strom
data.not.available2=Keine Daten verf&uuml;gbar im Zeitraum von ~start~ bis ~end~
data.not.available=Keine Daten verf&uuml;gbar
date=Datum
day.summary=Tageswert
days=Tage
energy=Energie
from=Von
form.day.title=Zweisiedlers Sonnenstrom (Tagesstatistik)
form.year.title=Zweisiedlers Sonnenstrom (Jahresstatistik)
h=h
last.value=Letzter Wert
page.title=Zweisiedlers Sonnenstrom
per.day=Pro Tag
power=Leistung
show=Anzeigen
simple=Einfach
statistics.of.year=Jahresstatistik
statistics.of.day=Tagesstatistik
sum=Summe
svg.average=Schnitt
svg.minimum=Minimum
svg.maximum=Maximum
svg.notice=Bemerkung
svg.conclusion=Fazit
temperature=Temperatur
time=Zeit
today=Heute
until=Bis
voltage=Spannung
yesterday=Gestern
